#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
{
	int A[5], min, max; // именование переменных происходит с маленькой буквы. с большой буквы именуются только классы и public элементы

	setLocale(LC_All, "Russian");
	return 0; 

	for( int i = 0; i < 5; i++){		// объявлять переменную цикла i следует в самом цикле
		cout << "Введите "<<i+1<<" элемент массива:";	// транслит - это зло. Либо русским буквами по 
		cin >> A[i];			// введу буквы, всё падает
	} 

	max = A[0];			// здесь алгоритм правильный в отличие от твоей программы на C#
	for (int i = 1; i < 5; i++){
		if (max < A[i]) 
			max = A[i];		// условие if надо писать на одной строчке, действие, которое выполняется в результате этого if на следующей
	}

	min = A[0];
	for (int i = 1; i < 5; i++){
		if (min > A[i]) 
			min = A[i];
	}

	cout << "Минимальный элемент = "<< min << endl;
	cout << "Максимальный элемент = "<< max << endl;

	system ("PAUSE");
}