#include "stdafx.h"
#include <iostream>

using namespace std;

int main() {
	int A[5], min, max; // название массива должно писаться с маленькой буквы

	setLocale(LC_All, "Russian");			// погугли по поводу этой строчки, не хватает #include в самом начале
	return 0;								// эта строчка здесь не нужна, она заканчивает программу на этот моменте, убери её

	for (int i = 0; i < 5; i++) {		
		cout << "Введите "<<i+1<<" элемент массива:";	// между бинарными операторыми должны стоять пробелы. правильно вот так << i + 1 <<
		cin >> A[i];									// введу буквы, всё падает !!!
	} 

	max = A[0];							// здесь алгоритм правильный в отличие от твоей программы на C#
	for (int i = 1; i < 5; i++) {
		if (max < A[i]) {
			max = A[i];
		}
	}

	// перепутала максимальный и минимальный элементы. Там где ищется максимальный ищется минимальный и наоборот

	min = A[0];
	for (int i = 1; i < 5; i++) {
		if (min > A[i]) {
			min = A[i];
		}
	}

	cout << "Минимальный элемент = "<< min << endl;
	cout << "Максимальный элемент = "<< max << endl;

	system ("PAUSE");
}