#include "stdafx.h"
#include <iostream>
#include <locale.h>

using namespace std;

int main() {

	int a[5], min, max;
	string str;

	setlocale(LC_ALL,"RUS");

	for (int i = 0; i < 5; i++) {		
		cout << "Введите "<< i + 1 <<" элемент массива:";
		cin >> a[i];
	    char ch = str.c_str()[i];
	    if(!isdigit(ch)) {
		    cerr << "Некорректный ввод, повторите попытку:" << endl;                        
	} 
	a[i] = atoi(str.c_str());
	}
	
	// четыре строки, что выше следует отправить в цикл for, который выше них. А всё, что в цикле сейчас убрать вообще.
	// если без двух строк в начале цикла, падает сразу же, хотя компилятор ошибок не выдаёт по этой теме. При таком раскладе, как сейчас, первый элемент признаёт некорректным, а на втором падает :(

	max = a[0];							
	for (int i = 1; i < 5; i++) {
		if (a[i] > max) {
			max = a[i];
		}
	}

	// перепутала максимальный и минимальный элементы. Там где ищется максимальный ищется минимальный и наоборот

	// не исправила комментарий, который выше написан
	//теперь как на сайте :)

	min = a[0];
	for (int i = 1; i < 5; i++) {
		if (a[i] < min ) {
			min = a[i];
		}
	}

	cout << "Минимальный элемент = "<< min << endl;
	cout << "Максимальный элемент = "<< max << endl;

	system ("PAUSE");
}